# PostsApplication

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/org/example/: PostApplication.java
src/main/java/org/example/post/: Post.java  PostController.java  PostDataLoader.java  PostNotFoundException.java  PostRepository.java  Posts.java
src/main/resources/: schema.sql
src/test/java/org/example/post/: PostControllerTest.java
